pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- zelda-like in progress
-- by jackamikaz

--[[
i keep forgeting this
0 = left
1 = right
2 = up
3 = down
--]]

--@begin
debug = false
debugstr = ""
debugpos = {x=0,y=0}
maxnumber = 32767

--kinds
--also order of drawing/update
switches = 1
blocks = 2
collectibles = 3
chests = 4
players = 5
blobs = 6
skeletons = 7
keyblocks = 8
bombs = 9
levers = 10
swords = 11
kindmax = 11

spawnsprite = {
42,
39,
{25,51,53,54},
{9,10},
1,
50,
7,
55,
-1,
56,
37
}

invspawnsprite = {}
for i=1,kindmax do
 if (type(spawnsprite[i]) == "table") then
  for e in all(spawnsprite[i]) do
   invspawnsprite[e] = i
  end
 else
  invspawnsprite[spawnsprite[i]] = i
 end
end

actors = {}
for i=1,kindmax do
 actors[i] = {}
end

particles = {}

function rndpal()
 for i=1,15 do
   pal(i,rnd(15)+1)
 end
end

--@vector
function vinit(x,y)
 local v = {}
 v.x = x
 v.y = y
 return v
end

function vadd(v1,v2)
 return vinit(
  v1.x + v2.x,
  v1.y + v2.y)
end

function vsub(v1,v2)
 return vinit(
  v1.x - v2.x,
  v1.y - v2.y)
end

function vmul(v,f)
 return vinit(
  v.x * f,
  v.y * f)
end

function vdot(l, r)
 return l.x * r.x + l.y*r.y
end

function safesqr(v)
 if (abs(v)>181) then
  return maxnumber
 end
 return v*v
end

function vsqrlen(v)
 local res = safesqr(v.x) + safesqr(v.y)
 
 --debugstr = "res "..res.." vx "..v.x.." vy "..v.y
 if (res < 0) then
  return maxnumber
 else
  return res
 end
end

function sqrdist(x1,y1,x2,y2)
 return vsqrlen(vsub(vinit(x1,y1),vinit(x2,y2)))
end

function vlen(v)
 local sqrlen = vsqrlen(v)
 if (sqrlen == maxnumber) then
  return maxnumber
 else
  return sqrt(sqrlen)
 end
end

function norm(vec)
 local l = vlen(vec)
 vec.x /= l
 vec.y /= l
end

-- @collision
-- x, y in cell space
--function solid(x,y)
-- return fget(mget(x,y),0)
--end

function actorscollide(a1,a2)
 return vsqrlen(vsub(a1,a2)) < safesqr(a1.radius+a2.radius)
end

function actorrectcollide(actor,rl,rr,ru,rd)
 --[[local truealoready = false
 if (disk.x >= rl and disk.x <= rr
 and disk.y >= ru and disk.y <= rd)
 then
  truealoready = true
 end

 local hw = (rr - rl)/2
 local hh = (rd - ru)/2
	local rc = vinit(rl + hw, ru + hh)
	
	local vec = vsub(disk,rc)
	
 local r1 = abs(hw / vec.x)
 local r2 = abs(hh / vec.y)
 
 local pc1 = vmul(vec,r1)
 local pc2 = vmul(vec,r2)
 
 local a = hw / hh
 local b = abs(vec.x / vec.y)
 
 local pc = pc1
 
 if (a>b) pc = pc2
 pc = vadd(pc,rc)--]]
 
 local pc = vinit(mid(actor.x,rl,rr),mid(actor.y,ru,rd))
 
 --if truealoready or
 if vsqrlen(vsub(actor,pc)) < safesqr(actor.radius) then
  return pc
 end
end

-- collision testing
-- x, y in sprite space
-- radius must not >= 16
-- out is a {} with x and y
function collide(actor,o)
 --[[local px = x/8
 local py = y/8
 
 local rs2 = safesqr(rs)
 
 local u = solid(px,py-1)
 local d = solid(px,py+1)
 local l = solid(px-1,py)
 local r = solid(px+1,py)
 
 local ru = flr(py)*8
 local rd = flr(py+1)*8
 local rl = flr(px)*8
 local rr = flr(px+1)*8
 local nbcols = 0;
 
 if(solid(px-1,py-1)
 and sqrdist(x,y,rl,ru) <= rs2) then
  o.x = rl
  o.y = ru
  nbcols += 1
 end
 
 if(solid(px+1,py-1)
 and sqrdist(x,y,rr,ru) <= rs2) then
  o.x = rr
  o.y = ru
  nbcols += 1
 end
 
 if(solid(px-1,py+1)
 and sqrdist(x,y,rl,rd) <= rs2) then
  o.x = rl
  o.y = rd
  nbcols += 1
 end
 
 if(solid(px+1,py+1)
 and sqrdist(x,y,rr,rd) <= rs2) then
  o.x = rr
  o.y = rd
  nbcols += 1
 end
 
 if(u and y - ru <= rs) then
  o.x = x
  o.y = ru
  nbcols += 1
 end
 
 if(d and rd - y <= rs) then
  o.x = x
  o.y = rd
  nbcols += 1
 end
 
 if(l and x - rl <= rs) then
  o.x = rl
  o.y = y
  nbcols += 1
 end
 
 if(r and rr - x <= rs) then
  o.x = rr
  o.y = y
  nbcols += 1
 end--]]
 
 local colfound = false
 
 local px = flr(actor.x/8)
 local py = flr(actor.y/8)
 
 --avoid redundancy
 --handle collision point
 local lsqrcpd = safesqr(actor.radius)
 local hcp = function(ro)
  if (ro) then
   local sqrl = vsqrlen(vsub(actor,ro))
   if (sqrl < lsqrcpd) then
    lsqrcpd = sqrl
    o.x = ro.x
    o.y = ro.y
    colfound = true
   end
  end
 end
 
 for j=py-1,py+1 do
	 for i=px-1,px+1 do
	  if (fget(mget(i,j),0)) then
		  hcp(
		   actorrectcollide(actor,
		   i*8,i*8+8,j*8,j*8+8)
		  )
	  end
	 end 
 end
 
 for b in allof(blocks) do
  if (b!=actor) do
	  hcp(
 	  actorrectcollide(actor,
	   b.x-4,b.x+4,b.y-4,b.y+4)
	  )
  end
 end
 
 return colfound
end

--@actors
function spawn(x,y,kind)
 lastspawnx = x
 lastspawny = y
 -- shared default values
 local a = {}
 a.kind = kind
 a.x = x
 a.y = y
 a.ox = 4
 a.oy = 4
 a.sp = spawnsprite[kind]
 a.w = 1
 a.h = 1
 a.fx = false
 a.fy = false
 a.life = 1
 a.radius = 4
 a.hit = 0
 a.vel = {}
 a.vel.x = 0
 a.vel.y = 0
 a.shown = true
 a.on  =true
 a.upt = nil
 a.draw = draw_actor
 a.activate = activate_actor
 --blob
 if (kind == blobs) then
	 locate_target(a)
  a.upt = update_blob
	 a.oy = 6
  a.life = 2
  a.radius = 2
 -- skeleton
 elseif (kind == skeletons) then
  locate_target(a)
  a.upt = update_skeleton
	 a.oy = 5
  a.life = 4
  a.radius = 2
 --player
 elseif (kind == players) then
  a.upt = update_player
  a.spb = 1
  a.f = 0
  a.ox = 4
  a.oy = 5
  a.radius = 1.8
  a.life = 8
 	a.lifemax = 8
  a.hor = 0
  a.last_dr = 0
  a.atk = 0
  a.sword = spawn(0,0,swords)
  a.sword.player = a
  a.ctrl = 0
  a.lastx = false
  a.lasto = false
  a.keys = 0
  a.bombs = 0
  a.money = 0
  a.ammo = 0
 --sword
 elseif (kind == swords) then
  a.draw = draw_sword
		a.shown = false
		a.dr = 3
  a.ox = 4
  a.oy = 5
		a.crr = 40 --cr stands for
		a.crl = 10 --collision rect
		a.cru = 20
		a.crd = 50
	--key
	elseif (kind == collectibles) then
	 a.upt = update_collectible
	--keyblocks
	elseif (kind == keyblocks) then
	 a.draw = nil
	 a.push = 0
	 a.upt = update_keyblock
	--bombs
	elseif (kind == bombs) then
	 a.sp = 53
	 a.upt = update_bomb
	 a.countdown = 120
	 a.radius = 10
 --chests
 elseif (kind == chests) then
  a.upt = update_chest
  a.activate = activate_chest
  a.sp = 9
  mset(x/8,y/8,10)
 --levers
 elseif (kind == levers) then
  locate_target(a)
  a.upt = update_lever
 --blocks
 elseif (kind == blocks) then
  a.upt = update_block
 --switches
 elseif (kind == switches) then
  locate_target(a)
  a.upt = update_switch
 end
 
 add(actors[kind], a)
 return a
end

function activate_actor(a,onoff)
 a.on = onoff
 a.shown = onoff
end

function despawn(a)
 del(actors[a.kind],a)
end

function allof(kind)
 return all(actors[kind])
end

function allactors()
 local l = {}
 for kind = 1,kindmax do
  for a in allof(kind) do
   add(l,a)
  end
 end
 return all(l)
end

--@move
function move(actor,d)
 actor.x += d.x
 actor.y += d.y
 
 local o = vinit(0,0)
 local tries = 4
 while (tries > 0) do
	 if (collide(actor, o)) then
	  local v = vsub(actor,o)
	  if (vsqrlen(v) == 0) v = vmul(d,-1)
	  if (vsqrlen(v) > 0) then
		  norm(v)
		  actor.x = o.x + v.x*actor.radius*1.01
		  actor.y = o.y + v.y*actor.radius*1.01
		  tries -= 1;
    add(debugpos,vsub(actor,vmul(v,actor.radius)))
	  end
	 else
	  tries = 0
	 end
 end
end

function call_upt(actor)
 if(actor.upt != nil and actor.on) then
	 actor.upt(actor)
 end
end

function call_draw(actor)
 if(actor.draw != nil and actor.shown) then
	 actor.draw(actor)
 end
end

function draw_actor(a)
 if (a.hit > 0) then
  rndpal()
 end
 spr(a.sp,
  a.x-a.ox,a.y-a.oy,
  a.w,a.h,
  a.fx,a.fy)
 pal()
 if (debug) then
  circ(a.x, a.y, a.radius, 0)
 end
end

--@particles
function spawnparticle(pos,vel,r,life,col)
 local part = {}
 part.pos = pos
 part.vel = vel
 part.r = r
 part.life = life
 part.col = col
 add(particles,part)
end

function updateparticle(part)
 part.life -= 1
 if (part.life>0) then
  part.pos = vadd(part.pos,part.vel)
 else
  del(particles,part)
 end
end

function drawparticle(part)
 circfill(part.pos.x,part.pos.y,part.r,part.col)
end

function particlesplosion(pos)
 for i=0,20 do
  local vx, vy = rnd(6)-3, rnd(6)-3
  if (vx > 0) then vx += 1 else vx -= 1 end
  if (vy > 0) then vy += 1 else vy -= 1 end
  spawnparticle(pos,
  vinit(vx,vy),
  rnd(2)+1,rnd(4)+2,rnd(3)+8)
 end
end

--@behaviors
function getdir(v)
 if (abs(v.x) > abs(v.y)) then
  if(v.x>0)then
   return 1
  else
   return 0
  end
 else
  if(v.y>0)then
   return 3
  else
   return 2
  end
 end
end

function update_player(p)
	-- player hit
 if (p.hit > 0) then
  p.hit -= 1
  local scl = 2 * p.hit / 10
  local vel = vmul(p.vel,scl)
  move(p,vel)
 end
 
 -- put bomb
 if (p.bombs > 0
 and btn(4,p.ctrl)
 and not p.lasto) then
  p.bombs -= 1
  spawn(p.x,p.y,bombs)
 end
 
 -- player attack
 if (btn(5,p.ctrl)
 and not p.lastx) then
  p.atk = 5
  sfx(0)
  
  p.sword.shown = true
  p.sword.dr = p.last_dr
  p.sword.x = p.x
  p.sword.y = p.y
  
  local w,h = 1,1
  
  if (p.sword.dr == 0) then
   p.sword.x -= 8 w = 3
  elseif (p.sword.dr == 1) then
   p.sword.x += 8 w = 3
  elseif (p.sword.dr == 2) then
   p.sword.y -= 8 h = 3
  elseif (p.sword.dr == 3) then
   p.sword.y += 8 h = 3
  end

  p.sword.crl = p.sword.x -w
  p.sword.cru = p.sword.y -h
  p.sword.crr = p.sword.x +w
  p.sword.crd = p.sword.y +h
 end
 
 if (p.atk == 0) then
  p.sword.shown = false
	 -- player movement
	 local d = vinit(0,0)
	 if (btn(0,p.ctrl)) d.x -= 1
	 if (btn(1,p.ctrl)) d.x += 1
	 if (btn(2,p.ctrl)) d.y -= 1
	 if (btn(3,p.ctrl)) d.y += 1
	 
	 if(d.x!=0 or d.y!=0) then
   move(p,d)
	 
	  -- cycle frames
	  p.f += 0.3
	  if (p.f >= 4) p.f -= 4
	  
	  p.hor = 0
	  
	  p.last_dr = getdir(d)
	  p.spb = ({33,33,17,1})[p.last_dr+1]
	  
	  if (p.spb == 33) p.hor = d.x
	 end
	else
	 p.atk -= 1
	end
	
	-- player animation
 p.fx = false
 local frame = p.f
 if (p.hor != 0) then
  if (frame >=3) then frame = 2
  else if (frame >=2) frame = 0
  end
  if (p.hor < 0) p.fx = true
  if (p.atk > 0) frame = 3
 else
  if (frame >= 2) then
   frame -= 2
   p.fx = true
  end
  if (p.atk > 0) frame = 2
 end
 p.sp = p.spb + frame

 p.lasto = btn(4,p.ctrl) 
 p.lastx = btn(5,p.ctrl)
end

function update_blob(b)
 update_monster(b,32,1,0.2)
 if(b.hit <= 0) then
  b.sp += 0.15
  if (b.sp >= 51) b.sp -= 2
 end
end

function update_skeleton(s)
 update_monster(s,64,2,0.8)
 if(s.hit <= 0) then
  local lsp = flr(s.sp)
  s.sp += 0.3
  if (s.sp >= 9) s.sp -= 2
  s.fx = (((s.sp*2)%2) > 1)
 end
end

function tryhitplayer(m,dmg)
 for player in allof(players) do
	 if(player.hit <= 0 and
	 actorscollide(player,m)) then
	  player.hit = 10
	  player.vel = vsub(player,m)
	  if (vsqrlen(player.vel) > 0) then
 	  norm(player.vel)
 	 else
 	  player.vel.x = 0
 	  player.vel.y = 0
    if (magic==nil) then
     debugstr = "mx "..m.x.." my "..m.y.." px "..player.x.." py "..player.y
     magic = true
    end
 	 end
	  player.life -= dmg
	  sfx(3)
	  break
	 end
 end
end

function hitmonster(m,from,dmg)
 m.life -= dmg
 if (m.life <= 0) sfx(1) else sfx(2)
 local d = vsub(m,from)
 m.x += d.x
 m.y += d.y
 m.hit = 11
end

function checkswordhit(a)
 for sword in allof(swords) do
	 if (sword.shown and actorrectcollide(a,sword.crl,sword.crr,sword.cru,sword.crd)) then
	  return sword
  end
 end
 return nil
end

function update_monster(m,
 reactradius,dmg,speed)
 local moved=false
 tryhitplayer(m,dmg)

 grab_target(m)

 if (m.hit > 0) then
  m.hit -= 1
 elseif (m.life <= 0) then
  --die!
  particlesplosion(m)
  debugstr = "died"
  if (m.target) m.target.activate(m.target,true)
  despawn(m)
 else
	 -- move toward first player
	 -- todo nearest
  for player in allof(players) do
		 local vec = vsub(player,m)
		 if (vsqrlen(vec) < reactradius*reactradius) then
			 norm(vec)
			 vec = vmul(vec, speed)
			 move(m,vec)
			 moved = true
			 break
		 end
	 end
	 
	 -- check if hit by sword
  local s = checkswordhit(m)
  if (s) hitmonster(m,s.player,1)
 end
 return moved
end

function update_collectible(k)
 if (k.holder == nil) then
  for a in allactors() do
   if (a.kind != collectibles
   and vsqrlen(vsub(k,a)) < 12*12) then
    k.holder = a
    k.shown = false
    a.holds = k
   end
  end
  if (k.shown) then
   k.holder = k
  end
 else
  if (k.holder != k) then
   if (k.holder.life <= 0 and k.holder.hit <= 0) then
    k.shown = true
    k.x = k.holder.x
    k.y = k.holder.y
    k.holder = k
   end
  else
   for p in allof(players) do
    if (actorscollide(p,k)) then
     if (k.sp == 54) then
      --reward keys
      p.keys += 1
      sfx(4)
     elseif (k.sp == 53) then
      --reward bomb
      p.bombs += 1
      sfx(4)
     elseif (k.sp == 51) then
      --reward heart
      p.life = min(p.life+1,p.lifemax)
      sfx(6)
     elseif (k.sp == 25) then
      --reward money
      p.money += 1
      sfx(4)
     end
     despawn(k)
    end  
   end
  end
 end
end

function hugblock(p,b)
 return actorrectcollide(
  p,b.x-4.1,b.x+4.1,b.y-4.1,b.y+4.1)
end

function update_keyblock(k)
 for p in allof(players) do
  if (p.keys > 0 and hugblock(p,k)) then
   local b = getdir(vsub(k,p))
   if (btn(b,p.ctrl)) then
    k.push += 1
    if (k.push >= 15) then
     collapsetile(k.x/8,k.y/8)
     k.life = 0
     despawn(k)
     sfx(5)
     p.keys -= 1
    end
   else
    k.push = 0
   end
  else
   k.push = 0
  end
 end
end

function draw_sword(s)
 s.sp = 37
 s.fx = s.player.fx
 s.fy = false
 if(s.dr == 2) s.fx = (not s.fx)
 if(s.dr == 1) then
  s.sp = 38
  s.fx = false
 end
 if(s.dr == 0) then
  s.sp = 38
  s.fx = true
 end
 if(s.dr == 3) s.fy = true
 
 draw_actor(s)
end

function tryexplodething(b,kind)
 for m in allof(kind) do
  if actorscollide(b,m) then
   if (kind==bombs) then
    m.countdown = 3
   else
    hitmonster(m,b,3)
   end
  end
 end
end

function update_bomb(b)
 b.countdown -= 1
 if (b.countdown <= 0) then
  tryhitplayer(b,3)
  tryexplodething(b,blobs)
  tryexplodething(b,skeletons)
  tryexplodething(b,bombs)
  
  local w = flr(b.radius/8)
  local cx = flr(b.x/8)
  local cy = flr(b.y/8)
  for j=cy-w,cy+w do
   for i=cx-w,cx+w do
    if(fget(mget(i,j),1)) then
     collapsetile(i,j)
    end
   end
  end
  
  particlesplosion(b)
  sfx(7)
  despawn(b)
 else
  b.hit = 0
  local m = b.countdown%30
  if (m == 10 or b.countdown == 20) sfx(8)
  if (b.countdown < 15 or m < 10) b.hit = 1
 end
end

function activate_chest(c,on)
 if (on) then
  mset(c.x/8,c.y/8,10)
 else
  collapsetile(c.x/8,c.y/8)
 end
 activate_actor(c,on)
end

function update_chest(c)
 if (c.slide != nil) then
  c.slide -= 2
  if (c.slide < 0) then
   c.y += 10
   despawn(c)
  else
	  c.y -= 2
	  if (c.slide <= 0) then
  	  --to spawn the collectible
		   c.life = 0 
	  end
  end
 else
	 for p in allof(players) do
	  if (p.last_dr == getdir(vsub(c,p))
	  and btn(5,p.ctrl)
	  and hugblock(p,c)) then
	   if (c.holds != nil) then
     c.slide = 8
     c.sp = c.holds.sp
     sfx(9)
	   else
     c.slide = 0
    end
	  end
	 end
 end
end

function locate_target(l)
 l.tpos = vmul(l,1/8)

 local m = nil
 local dr = nil
 local loop = true
 
 while (loop) do
  loop = false
  --check redstone around
  m = nil
  dr = nil
	 for j=-1,1 do
	  for i=-1,1 do
	   if (i!=0 or j!=0) then
	    m = mget(l.tpos.x+i,l.tpos.y+j)
	    if (m==57) then
	     --redstone found
	     --turn this way
	     dr = vinit(i,j)
  	   l.tpos = vadd(l.tpos,dr)	     
 	    collapsetile(l.tpos.x,l.tpos.y)
	    end
	   end
	  end
	 end
	 
	 --dr is defined
	 --locate next redstone
	 --in straight line
	 if (dr) then
	  for i=0,64 do
	   l.tpos = vadd(l.tpos,dr)
	   m = mget(l.tpos.x,l.tpos.y)
	   if (invspawnsprite[m]) then
	    loop = nil --means found
	    l.tpos = vadd(vmul(l.tpos,8),vinit(4,4))
	    break
	   elseif (m == 57) then
	    loop = true --make a new turn
	    collapsetile(l.tpos.x,l.tpos.y)
	    break
	   end
	  end
	 end
 end
 
 --if nothing found, undefine tpos
 if (loop != nil) l.tpos = nil
end

function grab_target(l)
 --if tpos is defined, there is a target to grab
 if (l.tpos) then
  for a in allactors() do
   if a != l and vsqrlen(vsub(l.tpos,a)) < 10 then
 --and diskdiskcollide(l.tpos,3,a,1)) then
    l.target = a
    a.activate(a,false)
    break
   end
  end
  l.tpos = nil
 end
end

function update_lever(l)
 grab_target(l)

 local csh = checkswordhit(l)
 if (csh and not l.last_csh) then
  l.fx = not l.fx
  sfx(10)
  if (l.target and l.target.life > 0) then
   l.target.activate(l.target,l.fx)
  end
 end
 l.last_csh = csh
end

function update_block(b)
 for p in allof(players) do
  if (hugblock(p,b)) then
   local bt = getdir(vsub(b,p))
   if (btn(bt,p.ctrl)) then
    local d = vinit(0,0)
    if (bt == 0) d.x -= 0.5
			 if (bt == 1) d.x += 0.5
			 if (bt == 2) d.y -= 0.5
			 if (bt == 3) d.y += 0.5
			 move(b,d)
			 sfx(13)
   end
  end
 end
end

function isabove(s,kind)
 for a in allof(kind) do
  if actorscollide(s,a) then
   return true
  end
 end
 return false
end

function update_switch(s)
 grab_target(s)
 local lastsp = s.sp
 s.sp = 42
 if isabove(s,players) or isabove(s,blocks) then
  s.sp = 58 
 end
 
 if lastsp != s.sp then
  if s.sp==58 then
   sfx(11)
  else
   sfx(12)
  end
  if s.target then
   s.target.activate(s.target,s.sp==58)
  end
 end
end

--@end behavior

function collapsetile(x,y)
 local poll = {}
 poll[4] = 0.5
 for j=y-1,y+1 do
  for i=x-1,x+1 do
   if (i!=x or j!=y) then
	   local m = mget(i,j)
		  if (not fget(m,0)
		  and invspawnsprite[m] == nil) then
			  if (poll[m]) then
			   poll[m] += 1
			  else
			   poll[m] = 1
			  end
		  end
	  end
	 end
	end
 
 local h = 0
 local v = 0
 for m,c in pairs(poll) do
  if (c>h) then
   v = m
   h = c
  end
 end
 mset(x,y,v)
end

--@main
function _init()
 --[[local r = diskdiskcollide(vinit(348,381),1.8,vinit(860,381),2)
 if (r) then
  print("collision")
 else
  print("no collision")
 end
 
 print(debugstr)
 
 while true do end--]]
 
 --auto spawn!
 --check all the map (except borders)
 local collapse = {}
 for j=1,62 do
  for i=1,126 do
   local m = mget(i,j)
   local k = invspawnsprite[m]
   if (k != nil and k != nil) then
    if (k!=keyblocks and k!=chests) add(collapse,vinit(i,j))
    local a = spawn(i*8,j*8,k)
    --be adjusted to the grid
    a.x += a.ox
    a.y += a.oy
    if (k == collectibles) a.sp = m
   end
  end
 end
 for c in all(collapse) do
  collapsetile(c.x,c.y)
 end
 
 --force update everything once
 for a in allactors() do
	 if(a.upt != nil) a.upt(a)
 end
end

function _update()
 debugpos = {}

 --actors
 for kind in all(actors) do
  foreach(kind,call_upt)
 end
 
 --particles
 foreach(particles,updateparticle)
end

function _draw()
 cls()
 rectfill(o,o,127,127,0)
	
	-- show map
	local p = vinit(0,0)
	local t = 0
	for player in allof(players) do
	 t += 1
	 p = vadd(p,player)
	end
	p = vmul(p,1/t)
	camera(
 	mid(p.x-64,0,112*8),
  mid(p.y-64,0,48*8))
 map(0,0,0,0,128,64)
 
 --show actors
 for kind in all(actors) do
  foreach(kind,call_draw)
 end
 
 --show particles  
 foreach(particles,drawparticle)

 if (debug) then
  local p = actors[players][1]
 
  --debugpos = actorrectcollide(p,20,45,20,45)
  --rectfill(20,20,45,45,12)
  local c = 0
  for d in all(debugpos) do
	  line(d.x-3,d.y-3,d.x+3,d.y+3,c)
	  line(d.x-3,d.y+3,d.x+3,d.y-3,c)
	  c += 1
  end
 end

 -- hud
 -- player life
 local player = actors[players][1]
 camera()
 for i=0,player.lifemax-1 do
  idx = 52
  if (i<player.life) idx = 51
  spr(idx,i*8,0)
 end
 spr(54,112,120)
 print("="..player.keys,120,122,6)
 spr(53,90,120)
 print("="..player.bombs,98,122,6)
 spr(25,0,120)
 print("="..player.money,8,122,6)
 
 --@debug
 if (debug) then
  camera()
  print(debugstr,0,100,8)
  print("mem "..stat(0),0,112,6)
  print("cpu "..flr(stat(1)*100).."%",64,112,6)
  print("px = "..player.x,0,120,6)
  print("py = "..player.y,64,120,6)
 end
end
__gfx__
00000000000440000000000000000000000000005556555600007700000777000007770044444444444444440000000000000000000000000000000000000000
00000000000ff0000004400000000000000000006666666607700700007070700070707049999994400000040000000000000000000000000000000000000000
00700700000ff000000ff0000004400000000000565556550770700000077700000777004aaaaaa4400000040000000000000000000000000000000000000000
000770000b3333b0000ff0000b0ff000000000006666666600070700000000000000000044444444400000040000000000000000000000000000000000000000
000770000b3333b00b3333b00b0ff000000000006555655500707070006707600067076049944994444004440000000000000000000000000000000000000000
00700700003333000b3333f000333b00000000006666666607070077006070600060706049999994499999940000000000000000000000000000000000000000
00000000001111000055110000333b0000000000556555657700700000060600000606004aaaaaa44aaaaaa40000000000000000000000000000000000000000
0000000000000000000000000000f100000000006666666600007770000606000060006044444444444444440000000000000000000000000000000000000000
00000000000440000000000000f44000444444443333333333333333cccccccc99999999000cc000000000000000000000000000000000000000000000000000
00000000000440000004400000b44000444444443333333333333333cccccccc9999999900cccc00000000000000000000000000000000000000000000000000
00000000000440000004400000b440004994444433333b3333333b33cccccccc9aa999990c7cc7c0003333000000000000000000000000000000000000000000
000000000b3333b00004400000333b00444444443333333333333333cccccccc999999990cc77cc003b33b300000000000000000000000000000000000000000
000000000b3333b00b3333b000333bf04444444433333a3333333333cccccccc999999990cccccc03b3333b30000000000000000000000000000000000000000
00000000003333000b3333f000001100444449943b33a8a33b333333cccccccc99999aa90c7cc7c0333b3b3b0000000000000000000000000000000000000000
000000000011110000551100000000004444444433333a3333333333cccccccc9999999900c77c0033b3b3b30000000000000000000000000000000000000000
00000000000000000000000000000000444444443333333333333333cccccccc99999999000cc0000bbbbb300000000000000000000000000000000000000000
00000000000440000000000000000000000000000000000000000000dddddddd2222222255065556000000000000000000000000000000000000000000000000
000000000004f0000004400000044000000044000000000000000000d111111d4424442466000666006666000000000000000000000000000000000000000000
00000000000ff0000004f0000004f00000004f000000700000000000d111111d4424442456550600066666600000000000000000000000000000000000000000
00000000000b3000000ff000000ff00000b0ff000000700050000000d11111dd4424442400660006066666600000000000000000000000000000000000000000
00000000000f330000bb3000000bbf0000b33bbf0000700057777700d1111d1d44244424600505550d6666d00000000000000000000000000000000000000000
000000000003330000f3330000033300000333000000700050000000d111d1dd442444246600066600dddd000000000000000000000000000000000000000000
00000000000110000011550000551100000501100000700000000000d11d1d1d4424442455605565000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000005550000000000dddddddd2222222266606666000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000005500000000050056dddd560000000000011000000000000000000000000000000000000000000000000000
00000000000000000000000000880880002202200001510000005050d561156d00000000001ee100000000000000000000000000000000000000000000000000
00000000000880000000000008888778020020020011111000005005d156561d49000000018ee210006666000000000000000000000000000000000000000000
00000000008228000000000008888888020000020111111d00000550d10000dd049000001eeee281066666600000000000000000000000000000000000000000
00000000008228000008800008888888020000020111111d00005500d100001d0049000018ee2221066666600000000000000000000000000000000000000000
00000000008228000082280000888880002000200111111d05056000d15006dd0004900012228221006666000000000000000000000000000000000000000000
0000000000822800082222800008880000022200001111d055560000d56d156d0022220001122110000000000000000000000000000000000000000000000000
0000000000888800088888800000000000000000000ddd000060000056dddd560555555000011000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616141414141
41616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616141414141
41616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161414141
41416161616161616161616161616161616161616161616123616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616141
41414161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
41414161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61414161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616171717171717171717171717171716161616161616161616161616161
61616141616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616171717171717171717171717171717171717171716161616161616161616161
61616161414161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161617171717171717171717171717171717171717171717171616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616171717171717171717171717171717171717171717171717171716161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161717171717171717171717171717171717171717171717171717171717161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616171717171717171717171717171717171717171717171717171717171717171616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161615061615050616161925061615061616161617171717171717171717171717171717171717171717171717171717171717171616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161615050505050505050929250505061616161617171717171717171717171717171818181717171717171717171717171717171716161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161615040404040404040504040405061616161617171717171717171717171717181535353817171717171717171717171717171716161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161615040404040404040504040635061616161708282828282932382828223338281535353817171717171717171717171717171716161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161703361616161616161616161616161616161616161
61616161616161615040604090914040504040705061616161337171717171717171717171717181535353817171717171717171717171717171716161616161
61616161616161616161616161616161616161616161616161616123616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161615040404040404040505050505061616161617171717171717171717171717171818181717171717171717171717171717171716161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161615040404040404040404040405061616161616171717171717171717171717171717171717171717171717171717171717171616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161615090534040404040404040405061616161616161717171717171717171717171717171717171717171717171717171717171616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161236161616161616161616161
61616161616161615050505050507350505050505061616161616161616161616171717171717171717171717171717171717171717171717171616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616171717171717171717171717171717171717171717161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161717171717171717171616161616161616161616161
61236161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61336161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161612361616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616123336161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161706161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
__label__
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333338833333333333333333333333333333883333333333333333333333333333333333333333333333333333333333
33333b3333333b3333333b3333333b333333822833333b3333333b3333333b333338228333333b3333333b3333333b3333333b3333333b3333333b3333333b33
33333333333333333333333333333333333382283333333333333333333333333338228333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333382283333333333333333333333333338228333333333333333333333333333333333333333333333333333333333
3b3333333b3333333b3333333b3333333b3382283b3333333b3333333b3333333b3822833b3333333b3333333b3333333b3333333b3333333b3333333b333333
33333333333333333333333333333333333388883333333333333333333333333338888333333388333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333822833333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333822833333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333822833333333333333333333333333333333333333333333333
33333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333382283333b3333333b3333333b3333333b3333333b3333333b33
33333333333333333333333333333333333333333333333333333333333333333333333333333888833333333333333333333333333333333333333333333333
3333333333333a333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b3333333b33a8a33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333
3333333333333a333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333344333333333333333333333333333333333333333333333333333333333333333333333333333333366666666
333333333333333333333338833333333333333ff333333333333333333333333333333333333333333333333333333333333333333333333333333355565556
33333b3333333b3333333b8228333b3333333b3ff3333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3366666666
3333333333333333333333822833333333333b3333b3333333333333333333333333333333333333333333333333333333333333333333333333333356555655
3333333333333333333333822833333333333b3333b3333333333333333333333333333333333333333333333333333333333333333333333333333366666666
3b3333333b3333333b333382283333333b333333333333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333365556555
33333333333333333333338888333333333333111133333333333333333388338833333333333333333333333333333333333333333333333333333366666666
33333333333333333333333333333333333333333333333333333333333822882283333333333333333333333333333333333333333333333333333355655565
33333333333333333333333333333333333333333333333333333333338822882283333333333333333333333333333333333333333333333333333366666666
33333333333333333333333333333333333333333333333333333333382822882283333333333333333333333333333333333333333333333333333355565556
33333b3333333b3333333b3333333b3333333b3333333b3333333b333828228822833b3333333b3333333b3333333b3333333b3333333b3333333b3366666666
33333333333333333333333333333333333333333333333333333333382888888883333333333333333333333333333333333333333333333333333356555655
33333333333333333333333333333333333333333333333333333333382283333333333333333333333333333333333333333333333333333333333366666666
3b3333333b3333333b3333333b3333333b3333333b3333333b333333388883333b3333333b3333333b3333333b3333333b3333333b3333333b33333365556555
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333366666666
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333355655565
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333366666666
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333355565556
33333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3366666666
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333356555655
33333333333333333333333333333333333333333333333333333a333333333333333333333333333333333333333333333333333333333333333a3366666666
3b3333333b3333333b3333333b3333333b3333333b3333333b33a8a33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33a8a365556555
33333333333333333333333333333333333333333333333333333a333333333333333333333333333333333333333333333333333333333333333a3366666666
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333355655565
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333366666666
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333355565556
33333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3366666666
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333356555655
333333333333333333333a3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333366666666
3b3333333b3333333b33a8a33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333365556555
333333333333333333333a3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333366666666
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333355655565
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333366666666
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333355565556
33333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3366666666
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333356555655
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333366666666
3b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333365556555
33333333333333333333333333333333333333333333333333338833333333333333333333333333333333333333333333333333333333333333333366666666
33333333333333333333333333333333333333333333333333382283333333333333333333333333333333333333333333333333333333333333333355655565
33338833333333333333333333333333333333333333333333382283333333333333333333333333333333333333333333333333333333333333333344444444
33382283333333333333333333333333333333333333333333382283333333333333333333333333333333333333333333333333333333333333333344444444
3338228333333b3333333b3333333b3333333b3333333b333338228333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3349944444
33382283333333333333333333333333333333333333333333388883333333333333333333333388333333333333333333333333333333333333333344444444
33382283333333333333333333333333333333333333333333333333333333333333333333333822833333333333333333333333333333333333333344444444
3b3888833b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3338228b3333333b3333333b3333333b3333333b33333344444994
33333333333333333333333333333333333333333333333333333333333333333333333333333822833333333333333333333333333333333333333344444444
33333333333333333333333333333333333333333333333333333333333333333333333333333822833333333333333333333333333333333333333344444444
33333333333333333333333333333333333333333333333333333333333333333333333333333888833333333333333333333333333333333333333366666666
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333355565556
33333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3366666666
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333356555655
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333366666666
3b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333365556555
33333333333333333333333333333333333333333333333333333333333388333333333333333333333333333333333333333333333333333333333366666666
33333333333333333333333333333333333333333333333333333333333822833333333333333333333333333333333333333333333333333333333355655565
33333333333333333333333333333333333333333333333333333333333822833333333333333333333333333333333333333333333333333333333366666666
33333333333333333333333333333333333333333333333333333333333822833333333333333333333333333333333333333333333333333333333355565556
33333b3333333b3333333b3333333b3333333b3333333b3333333b333338228333333b3333333b3333333b3333333b3333333b3333333b3333333b3366666666
33333333333333333333333333333333333333333333333333333333333888833333333333333333333333333333333333333333333333333333333356555655
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333366666666
3b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333365556555
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333366666666
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333355655565
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333a333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b3333333b33a8a33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333
3333333333333a333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333883333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333338228333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333338228333333333333333333333333333333333333333333333
33333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3822833b3333333b3333333b3333333b3333333b3333333b33
33333333333333333333333333333333333333333333333333333333333333333333333333333338228333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333a3333333338888333333333333333333333333333333333333333333333
3b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33a8a33b3333333b3333333b3333333b3333333b3333333b3333333b333333
333333333333333333333333333333333333333333333333333333333333333333333a3333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__gff__
0000000000010000000101000000000000000000000200010000020000000000000000000000000100030000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0505050505050505051717171717171717171717171717171717171717171717161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
0538390439042704050505161616391616161639391616161616171717171717171616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
0504040439042704040405161616391616161616161616161616161717171717171716161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
0504040104042704050405161605050505050514050505161616161617171717171716161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
0504040404190505050405161605040405050514050505161616163916171717171739391635161616323516161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
052a390404090516161616161605040429141414141414161616163916171717171616161632161616161616161818181616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
0505050505050516161616161605093605140505050505161616161616171717171716161616161616161618181818181816161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
05161616393916162a2716161605050505140504390605161616161627171717171714391414321414161618181818181818181616161616161616161616161616161616161616161616161616161616161632161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
0516161616161616391616161614141414140504380405390716330737282828282814321414351414141818181818181818181616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
0516163316161616161616161605051405050504040405161616161627171717171714351414141414141414141818181818181816161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
0516160716161639391616161605051405050505290505161616161616171717171616161632161414323514141418181818181818161616161616161616161632161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616163216161616161616161616161616161616
0516161616161616161616161616161616161616161616163916161616171717161616161635161614141414141414181818181818181616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
0516393916161616161616161616161616161616161616163916161616171717161616161616161616161414141414141818181818161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
0516161616161616161616161616161616161616161616161516161616171717161616161616161616161818141414141414181818161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
0516391616161616161616161616161616161616091616161616161616171717161616161616161616161618181814141414181816161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616160733161616161616161616161616161616161616161616161616161616
0535071639321616163239160735161616161616351616161616161617171716161616161616161616161616161814141414181616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
0516161616331616163316161616161616151616161616161717171717171716161616161616161616161616161616141414161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
0516161616151616161616161616161616161616161717171717171716161616161616161616161616161616161616161414141616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
0516161616161616161616161616161616171717171716161616161616161616161616161616161616161616161616161414141416161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
0516161616161616161616161616161717171716161616161616161616161616161616161616161616161616161616161614141414161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1717171717171717171717171717171716161616161616161616161616161616161616161616161616161616161616161616141414141416161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161614141414161616161616161616161616161616161616161616161616161616161632161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161614141414161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616141414141416161616161616161616161616161632161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616141414141414161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161414141414141616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161614141414141616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616321616161616161616161616161614141414141616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161614141414141416161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616141414141416161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616321616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161414141414161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616141414141416161616161616161616161616161616161616161616161616161616161616161616161616161616161616163216161616161616161616161616161616161616
__sfx__
00010000026200462006630086300c640136501d6602a6701f60026600016001160013600096001b6001c6001d6001e6001e6001e6001e6001e6001e600000000000000000000000000000000000000000000000
000300000a6500735011340196401b6300d6201132017620196200c62015320166201b230292302e34034650396303a6203a61037610336102e6102c610362001400017000000001b0001e000190000000000000
00030000076500b3500d25015650083500d2500f250156300f3300c2300e220116200d3100f3000e3000e3000f30025200271001e600283002930000000000000000000000000000000000000000000000000000
0003000021070250701b0701507019070160500f0500a050090400603005020010200300002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00002e0302a030370300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001f4501f4501565015150156501415015650151503265030450316502e4502b650281501b6001a1001a1001a1001e1001c100196001c1001b600201002310024100256002710028100396003960039600
000400002653026530330002a050335002d5503350031050320503556039050390403903039030297002970029700000000000000000000000000000000000000000000000000000000000000000000000000000
000200001d65022650121502d650346501e150396503a6502315037650356501e1502b65027650161501e6401b6400c1501563011630051500c6200a620021500661004610026000160001100011001310013100
000200001144011400114400000011440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000154501f6501e400154501f650000000000000000231502315023150231502b2502b2502b2503905039050390503905039050390503905039050390503900039000390003900039000390003900039000
000200001410014100081301013027650141000e1301513028650101002760000000000000f100151002860000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600000b74010740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600001074009740077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000161001610016101560001610016100161015600016100161001610156000161001610016101560015600000001360013600136001360014600146001560014600136001360013600136001360013600
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600003f0703f0003f070000003f070000002600000000260000000000000260000000026000260000000026000260000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

